{
  "name": "regulusapples-blog",
  "version": "1.0.0",
  "private": true,
  "description": "RegulusApple's Blog powered by Hexo",
  "hexo": {
    "version": "8.1.2"
  },
  "scripts": {
    "clean": "hexo clean",
    "build": "hexo generate && node tools/prepare-sites.mjs",
    "dev": "hexo server",
    "start": "hexo server",
    "new": "hexo new post",
    "new:weekly": "hexo new weekly-post",
    "verify": "node tools/verify-generated-site.mjs",
    "deploy": "hexo deploy"
  },
  "dependencies": {
    "@renbaoshuo/markdown-it-katex": "^2.0.2",
    "hexo": "^8.1.2",
    "hexo-cli": "^4.3.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-pagination": "^3.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-server": "^3.0.0",
    "katex": "^0.18.4"
  }
}
